example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/user_can_login_spec.rb[1:1] | passed  | 0.00677 seconds |
./spec/features/user_can_login_spec.rb[1:2] | passed  | 0.06213 seconds |
./spec/features/user_can_login_spec.rb[1:3] | passed  | 0.63125 seconds |
./spec/features/user_can_login_spec.rb[1:4] | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.02858 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.0218 seconds  |
./spec/models/user_spec.rb[1:3]             | passed  | 0.02201 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.02135 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.03745 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.03059 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.03075 seconds |
./spec/models/user_spec.rb[1:8]             | passed  | 0.0228 seconds  |
./spec/models/user_spec.rb[1:9]             | passed  | 0.04401 seconds |
./spec/models/user_spec.rb[1:10]            | passed  | 0.26351 seconds |
