example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/user_can_login_spec.rb[1:1]           | passed | 0.00687 seconds |
./spec/features/user_can_login_spec.rb[1:2]           | passed | 0.08358 seconds |
./spec/features/user_can_login_spec.rb[1:3]           | passed | 0.61174 seconds |
./spec/features/user_can_visit_dashboard_spec.rb[1:1] | passed | 4.37 seconds    |
./spec/models/user_spec.rb[1:1]                       | passed | 0.02508 seconds |
./spec/models/user_spec.rb[1:2]                       | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.01897 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.01962 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.02815 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.02968 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.03122 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.01816 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.03958 seconds |
./spec/models/user_spec.rb[1:10]                      | passed | 0.25302 seconds |
