example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/features/user_can_login_spec.rb[1:1]           | passed | 0.00657 seconds |
./spec/features/user_can_login_spec.rb[1:2]           | passed | 0.0596 seconds  |
./spec/features/user_can_login_spec.rb[1:3]           | passed | 0.61372 seconds |
./spec/features/user_can_visit_dashboard_spec.rb[1:1] | passed | 4.66 seconds    |
./spec/models/user_spec.rb[1:1]                       | passed | 0.0255 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed | 0.02161 seconds |
./spec/models/user_spec.rb[1:3]                       | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:4]                       | passed | 0.02031 seconds |
./spec/models/user_spec.rb[1:5]                       | passed | 0.03051 seconds |
./spec/models/user_spec.rb[1:6]                       | passed | 0.03257 seconds |
./spec/models/user_spec.rb[1:7]                       | passed | 0.03219 seconds |
./spec/models/user_spec.rb[1:8]                       | passed | 0.02156 seconds |
./spec/models/user_spec.rb[1:9]                       | passed | 0.0296 seconds  |
./spec/models/user_spec.rb[1:10]                      | passed | 0.32081 seconds |
